# camunda-bpm-platform-osgi

./: pom.xml
camunda-rest-osgi/: pom.xml
camunda-rest-osgi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camunda-webapp-osgi/: pom.xml
camunda-webapp-osgi/src/main/java/org/camunda/bpm/engine/osgi/web/: BlueprintProcessEngineProvider.java  BundleActivator.java  CamundaWebappActivator.java  CamundaWebappWebRegister.java  HttpServiceTracker.java  TestServlet.java
camunda-webapp-osgi/src/main/test/org/camunda/bpm/engine/osgi/web/: IntegrationTest.java
