<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.camunda.bpm.osgi</groupId>
        <artifactId>camunda-osgi-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>camunda-webapp-osgi</artifactId>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>camunda-webapp-osgi</name>


    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-api</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-spi</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.3.5.Final</version>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-rest</artifactId>
            <version>7.1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>


        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>7.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.webapp</groupId>
            <artifactId>camunda-webapp-tomcat</artifactId>
            <version>7.1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.webapp</groupId>
            <artifactId>camunda-webapp-core</artifactId>
            <version>7.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-explorer2</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.camunda.bpm.webapp</groupId>
                                    <artifactId>camunda-webapp-tomcat</artifactId>
                                    <version>7.1.0-SNAPSHOT</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/unpacked-classes</outputDirectory>
                                    <includes>WEB-INF/classes/**/*.*</includes>
                                    <excludes>
                                        WEB-INF/classes/db.properties,WEB-INF/classes/logging.properties,WEB-INF/classes/activiti.cfg.xml
                                    </excludes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/unpacked-classes</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            !
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-unpacked-classes-explorer2</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/unpacked-classes/WEB-INF/classes</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.*</include>
                                        <include>**/*</include>
                                        <include>**/.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dumpClasspath>${project.build.directory}/bundle-classpath.txt</dumpClasspath>
                    <dumpInstructions>${project.build.directory}/bundle-instructions.txt</dumpInstructions>
                    <manifestLocation>${project.build.directory}</manifestLocation>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-Activator>org.camunda.bpm.engine.osgi.web.CamundaWebappActivator</Bundle-Activator>
                        <Embed-Directory>WEB-INF/lib</Embed-Directory>
                        <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                        <Webapp-Context>/camunda</Webapp-Context>
                        <Embed-Dependency>*;scope=compile|runtime;</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            org.ops4j.pax.web.service,
                            org.ops4j.pax.web.service.spi.model,
                            org.camunda.bpm.engine.impl.juel,
                            !Acme.Serve,!org.junit,
                            !org.camunda.bpm.cockpit.*,
                            !org.apache.log,
                            !com.sun.jdi.*,
                            !org.codehaus.jackson.xc,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.directory}/MANIFEST.MF</manifestFile>
                    </archive>
                    <!--packagingExcludes>WEB-INF/lib/*</packagingExcludes-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <overlays>
                        <overlay>
                            <groupId>org.camunda.bpm.webapp</groupId>
                            <artifactId>camunda-webapp-tomcat</artifactId>
                            <type>war</type>
                            <excludes>
                                <!--exclude>WEB-INF/lib/*</exclude-->
                                <exclude>WEB-INF/classes/db.properties</exclude>
                                <exclude>WEB-INF/classes/logging.properties</exclude>
                                <!--exclude>WEB-INF/web.xml</exclude>-->
                            </excludes>
                        </overlay>
                        <!--overlay>
                            <excludes>
                                <exclude>WEB-INF/lib/*</exclude>
                            </excludes>
                        </overlay-->
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
